PORT=8000
MONGODB_URI= mongodb+srv://fscrud:adi123@cluster0.ye72qiy.mongodb.net

ACCESS_SECRET_KEY= hareram
REFRESH_SECRET_KEY = harekrishna


CLOUDINARY_CLOUD_NAME=dhmd5xbzh
CLOUDINARY_API_KEY=996121793816894
CLOUDINARY_API_SECRET=75ArEd0i8HtZ9hn5OQYebhiUeJo